<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <RadioButton
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="18sp"
            android:text="Login"/>
        <RadioButton
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:text="Register"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:visibility="gone"
        android:src="@mipmap/add"
        android:onClick="ImageViewOnClick"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/radio_group"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/image">
        <EditText
            android:id="@+id/username"
            android:hint="Username"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/password"
            android:hint="Password"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/newPassword"
            android:hint="New Password"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/confirmPassword"
            android:hint="Confirm Password"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/OK"
        android:onClick="OKButtonOnClick"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:text="OK"
        android:layout_margin="10dp"
        android:padding= "10dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/CLEAR"
        android:onClick="CLEARButtonOnClick"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@id/OK"
        android:text="CLEAR"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="18sp"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>