<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editText"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/SAVE"
            android:onClick="SAVEButtonOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="12dp"
            android:text="SAVE"
            android:padding= "10dp"
            android:textSize="18sp"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/LOAD"
            android:onClick="LOADButtonOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="LOAD"
            android:padding= "12dp"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/CLEAR"
            android:onClick="CLEARButtonOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:text="CLEAR"
            android:padding= "10dp"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal" />

    </RelativeLayout>

</LinearLayout>
